spring.datasource.druid.url=jdbc:mysql:///abc?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=password
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
logging.level.com.abc.demo._04mybatis=TRACE
#logging.config=classpath:log4j.properties

mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.type-aliases-package=com.abc.demo._04mybatis.domain
#为包下接口生成代理对象        缺省下 xml要和接口同目录下才能生成代理对象
mybatis.mapper-locations=classpath:com/abc/demo/_04mybatis/mapper/*Mapper.xml
file.path=E:/ideaApps/abc/fileupload/

#spring.redis.host=127.0.0.1

#spring.cache.type=redis
#spring.servlet.multipart.max-file-size=30Mb
#spring.servlet.multipart.max-request-size=30Mb
spring.resources.static-locations=classpath:static/
download= static/modelfile
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=200MB